### Feature engineering
Generating features for `time == last_time`

In [1]:
import os
import time
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = None

In [2]:
# Brief profiling of given data
data_dir = './data'
for fname in os.listdir(data_dir):
    tmp = pd.read_csv(f'{data_dir}/{fname}')
    
    print(f'\nFile name: {fname}')
    print(tmp.shape)
    print(f'No. of unique IDs: {tmp["id"].nunique()}')
    
    for col in tmp.drop('id', axis=1).columns:
        print(f'Column name: {col}')
        if tmp[col].dtype == 'object':
            print(tmp[col].value_counts())
        else:
            print(tmp[col].describe())
    
    display(tmp.head(5))

File name: prediction_features.csv
(60, 4)
No. of unique IDs: 60
Column name: initial_pred
count    60.000000
mean      0.336860
std       0.194557
min       0.033400
25%       0.168000
50%       0.344000
75%       0.430150
max       0.760000
Name: initial_pred, dtype: float64
Column name: final_pred
count    60.000000
mean      0.304107
std       0.149839
min       0.033400
25%       0.214900
50%       0.271500
75%       0.401650
max       0.807200
Name: final_pred, dtype: float64
Column name: label
count    60.000000
mean      0.350000
std       0.480995
min       0.000000
25%       0.000000
50%       0.000000
75%       1.000000
max       1.000000
Name: label, dtype: float64

    id  initial_pred  final_pred  label
0    0        0.3892      0.4380      1
1   22        0.3448      0.1490      0
2  225        0.3988      0.3516      0
3  233        0.2494      0.2478      0
4  145        0.4144      0.6062      1

File name: T_SBP.csv
(1809, 3)
No. of unique IDs: 300
Column name: value
count    1809.000000
mean      134.155368
std        14.765817
min        91.990000
25%       124.630000
50%       133.440000
75%       143.160000
max       211.090000
Name: value, dtype: float64
Column name: time
count    1809.000000
mean      304.796020
std       221.718474
min         0.000000
25%        97.000000
50%       301.000000
75%       495.000000
max       699.000000
Name: time, dtype: float64

   id   value  time
0   0  134.11     0
1   0  133.75    98
2   0  125.08   279
3   0  136.75   380
4   0  130.50   475

File name: T_stage.csv
(300, 2)
No. of unique IDs: 300
Column name: Stage_Progress
count       300
unique        2
top       False
freq        200
Name: Stage_Progress, dtype: object

   id  Stage_Progress
0   0            True
1   1           False
2   2            True
3   3           False
4   4            True

File name: patient_features_initial_old.csv
(300, 19)
No. of unique IDs: 300
Column name: race
White       226
Unknown      26
Black        24
Asian        17
Hispanic      7
Name: race, dtype: int64
Column name: gender
Female    176
Male      124
Name: gender, dtype: int64
Column name: age
count    300.000000
mean      70.383333
std        9.247058
min       46.000000
25%       64.000000
50%       71.000000
75%       78.000000
max       86.000000
Name: age, dtype: float64
Column name: initial_creatinine
count    300.000000
mean       1.311433
std        0.344639
min        0.610000
25%        1.080000
50%        1.290000
75%        1.490000
max        2.980000
Name: initial_creatinine, dtype: float64
Column name: initial_eGFR
count    300.000000
mean      51.438667
std       20.345073
min       15.800000
25%       36.375000
50%       46.500000
75%       62.250000
max      123.400000
Name: initial_eGFR, dtype: float64
Column name: initial_stage
3b    111
3a     79
2      65
4      28
1      17
Name: initial_stage, dtype: int64
Column name: initial_sbp
count    300.000000
mean     134.387500
std       14.428069
min      101.730000
25%      125.020000
50%      133.445000
75%      144.645000
max      179.450000
Name: initial_sbp, dtype: float64
Column name: initial_dbp
count    300.000000
mean      80.057800
std       10.263238
min       52.290000
25%       73.327500
50%       80.090000
75%       86.722500
max      112.930000
Name: initial_dbp, dtype: float64
Column name: initial_bp_stage
Hypertension 1    151
Hypertension 2     78
Elevated           38
Normal BP          33
Name: initial_bp_stage, dtype: int64
Column name: initial_ldl
count    300.000000
mean      90.198667
std       28.256284
min       26.100000
25%       67.950000
50%       86.975000
75%      109.905000
max      173.160000
Name: initial_ldl, dtype: float64
Column name: initial_cholesterol_stage
Optimal               201
Near/Above Optimal     70
Borderline High        24
High                    5
Name: initial_cholesterol_stage, dtype: int64
Column name: initial_glucose
count    300.000000
mean       6.811100
std        1.558485
min        3.970000
25%        5.767500
50%        6.535000
75%        7.602500
max       15.160000
Name: initial_glucose, dtype: float64
Column name: initial_diabetes_stage
Healthy     196
Diabetes    104
Name: initial_diabetes_stage, dtype: int64
Column name: cholesterol_drug
count    300.000000
mean       0.113333
std        0.337939
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        2.000000
Name: cholesterol_drug, dtype: float64
Column name: diabetes_drug
count    300.000000
mean       0.063333
std        0.257312
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        2.000000
Name: diabetes_drug, dtype: float64
Column name: hbp_lol_drug
count    300.000000
mean       0.056667
std        0.231591
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000
Name: hbp_lol_drug, dtype: float64
Column name: hbp_tan_drug
count    300.000000
mean       0.053333
std        0.225073
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000
Name: hbp_tan_drug, dtype: float64
Column name: Stage_Progress
count       300
unique        2
top       False
freq        200
Name: Stage_Progress, dtype: object

,id,race,gender,age,initial_creatinine,initial_eGFR,initial_stage,initial_sbp,initial_dbp,initial_bp_stage,initial_ldl,initial_cholesterol_stage,initial_glucose,initial_diabetes_stage,cholesterol_drug,diabetes_drug,hbp_lol_drug,hbp_tan_drug,Stage_Progress
0,0,Unknown,Male,70,1.29,55.1,3a,134.11,95.32,Hypertension 1,161.49,High,6.24,Healthy,0.0,0.0,0.0,0.0,True
1,1,White,Female,71,1.74,28.8,4,157.46,72.49,Hypertension 2,89.57,Optimal,9.96,Diabetes,0.0,0.0,0.0,0.0,False
2,2,White,Female,57,2.51,19.8,4,132.89,81.13,Hypertension 1,61.62,Optimal,7.24,Diabetes,0.0,0.0,0.0,0.0,True
3,3,White,Male,74,0.74,103.4,1,147.46,80.09,Hypertension 1,99.71,Optimal,6.43,Healthy,0.0,0.0,0.0,0.0,False
4,4,White,Female,50,1.34,41.9,3b,128.78,82.23,Hypertension 1,65.73,Optimal,8.76,Diabetes,1.0,0.0,0.0,0.0,True

File name: patient_features_initial.csv
(300, 20)
No. of unique IDs: 300
Column name: race
White       226
Unknown      26
Black        24
Asian        17
Hispanic      7
Name: race, dtype: int64
Column name: gender
Female    176
Male      124
Name: gender, dtype: int64
Column name: age
count    300.000000
mean      70.383333
std        9.247058
min       46.000000
25%       64.000000
50%       71.000000
75%       78.000000
max       86.000000
Name: age, dtype: float64
Column name: initial_creatinine
count    300.000000
mean       1.311433
std        0.344639
min        0.610000
25%        1.080000
50%        1.290000
75%        1.490000
max        2.980000
Name: initial_creatinine, dtype: float64
Column name: initial_eGFR
count    300.000000
mean      51.438667
std       20.345073
min       15.800000
25%       36.375000
50%       46.500000
75%       62.250000
max      123.400000
Name: initial_eGFR, dtype: float64
Column name: initial_stage
3b    111
3a     79
2      65
4      28
1      17
Name: initial_stage, dtype: int64
Column name: initial_sbp
count    300.000000
mean     134.387500
std       14.428069
min      101.730000
25%      125.020000
50%      133.445000
75%      144.645000
max      179.450000
Name: initial_sbp, dtype: float64
Column name: initial_dbp
count    300.000000
mean      80.057800
std       10.263238
min       52.290000
25%       73.327500
50%       80.090000
75%       86.722500
max      112.930000
Name: initial_dbp, dtype: float64
Column name: initial_bp_stage
Hypertension 1    151
Hypertension 2     78
Elevated           38
Normal BP          33
Name: initial_bp_stage, dtype: int64
Column name: initial_ldl
count    300.000000
mean      90.198667
std       28.256284
min       26.100000
25%       67.950000
50%       86.975000
75%      109.905000
max      173.160000
Name: initial_ldl, dtype: float64
Column name: initial_cholesterol_stage
Optimal               201
Near/Above Optimal     70
Borderline High        24
High                    5
Name: initial_cholesterol_stage, dtype: int64
Column name: initial_glucose
count    300.000000
mean       6.811100
std        1.558485
min        3.970000
25%        5.767500
50%        6.535000
75%        7.602500
max       15.160000
Name: initial_glucose, dtype: float64
Column name: initial_diabetes_stage
Healthy     196
Diabetes    104
Name: initial_diabetes_stage, dtype: int64
Column name: initial_hgb
count    300.000000
mean      14.081933
std        1.561893
min        9.250000
25%       13.085000
50%       14.165000
75%       15.262500
max       18.090000
Name: initial_hgb, dtype: float64
Column name: cholesterol_drug
count    300.000000
mean       0.113333
std        0.337939
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        2.000000
Name: cholesterol_drug, dtype: float64
Column name: diabetes_drug
count    300.000000
mean       0.063333
std        0.257312
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        2.000000
Name: diabetes_drug, dtype: float64
Column name: hbp_lol_drug
count    300.000000
mean       0.056667
std        0.231591
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000
Name: hbp_lol_drug, dtype: float64
Column name: hbp_tan_drug
count    300.000000
mean       0.053333
std        0.225073
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000
Name: hbp_tan_drug, dtype: float64
Column name: Stage_Progress
count       300
unique        2
top       False
freq        200
Name: Stage_Progress, dtype: object

,id,race,gender,age,initial_creatinine,initial_eGFR,initial_stage,initial_sbp,initial_dbp,initial_bp_stage,initial_ldl,initial_cholesterol_stage,initial_glucose,initial_diabetes_stage,initial_hgb,cholesterol_drug,diabetes_drug,hbp_lol_drug,hbp_tan_drug,Stage_Progress
0,0,Unknown,Male,70,1.29,55.1,3a,134.11,95.32,Hypertension 1,161.49,High,6.24,Healthy,13.51,0.0,0.0,0.0,0.0,True
1,1,White,Female,71,1.74,28.8,4,157.46,72.49,Hypertension 2,89.57,Optimal,9.96,Diabetes,13.89,0.0,0.0,0.0,0.0,False
2,2,White,Female,57,2.51,19.8,4,132.89,81.13,Hypertension 1,61.62,Optimal,7.24,Diabetes,15.34,0.0,0.0,0.0,0.0,True
3,3,White,Male,74,0.74,103.4,1,147.46,80.09,Hypertension 1,99.71,Optimal,6.43,Healthy,13.74,0.0,0.0,0.0,0.0,False
4,4,White,Female,50,1.34,41.9,3b,128.78,82.23,Hypertension 1,65.73,Optimal,8.76,Diabetes,13.21,1.0,0.0,0.0,0.0,True

File name: T_demo.csv
(300, 4)
No. of unique IDs: 300
Column name: race
White       226
Unknown      26
Black        24
Asian        17
Hispanic      7
Name: race, dtype: int64
Column name: gender
Female    176
Male      124
Name: gender, dtype: int64
Column name: age
count    300.000000
mean      70.383333
std        9.247058
min       46.000000
25%       64.000000
50%       71.000000
75%       78.000000
max       86.000000
Name: age, dtype: float64

   id     race  gender  age
0   0  Unknown    Male   70
1   1    White  Female   71
2   2    White  Female   57
3   3    White    Male   74
4   4    White  Female   50

File name: T_creatinine.csv
(1439, 3)
No. of unique IDs: 300
Column name: value
count    1439.000000
mean        1.328999
std         0.357971
min         0.240000
25%         1.080000
50%         1.290000
75%         1.530000
max         3.020000
Name: value, dtype: float64
Column name: time
count    1439.000000
mean      293.828353
std       223.600131
min         0.000000
25%        84.000000
50%       296.000000
75%       488.500000
max       699.000000
Name: time, dtype: float64

   id  value  time
0   0   1.29     0
1   0   1.15   107
2   0   1.44   286
3   0   1.23   382
4   0   1.08   580

File name: T_HGB.csv
(2025, 3)
No. of unique IDs: 300
Column name: value
count    2025.000000
mean       13.825185
std         1.644946
min         8.820000
25%        12.670000
50%        13.920000
75%        14.980000
max        19.000000
Name: value, dtype: float64
Column name: time
count    2025.000000
mean      598.223704
std       425.010281
min         0.000000
25%       198.000000
50%       599.000000
75%       954.000000
max      1429.000000
Name: time, dtype: float64

   id  value  time
0   0  13.51     0
1   0  13.39   107
2   0  12.84   286
3   0  13.32   382
4   0  13.53   688

File name: patient_features_final_old.csv
(300, 19)
No. of unique IDs: 300
Column name: race
White       226
Unknown      26
Black        24
Asian        17
Hispanic      7
Name: race, dtype: int64
Column name: gender
Female    176
Male      124
Name: gender, dtype: int64
Column name: age
count    300.000000
mean      70.383333
std        9.247058
min       46.000000
25%       64.000000
50%       71.000000
75%       78.000000
max       86.000000
Name: age, dtype: float64
Column name: final_creatinine
count    300.000000
mean       1.339100
std        0.358867
min        0.590000
25%        1.087500
50%        1.300000
75%        1.560000
max        2.900000
Name: final_creatinine, dtype: float64
Column name: final_eGFR
count    300.000000
mean      50.518667
std       20.619509
min       16.000000
25%       35.300000
50%       46.000000
75%       61.250000
max      126.200000
Name: final_eGFR, dtype: float64
Column name: final_stage
3b    110
3a     75
2      65
4      35
1      15
Name: final_stage, dtype: int64
Column name: final_sbp
count    300.000000
mean     132.803933
std       14.714947
min       91.990000
25%      122.955000
50%      132.585000
75%      141.835000
max      176.290000
Name: final_sbp, dtype: float64
Column name: final_dbp
count    300.000000
mean      79.430900
std        9.603938
min       48.380000
25%       72.772500
50%       79.140000
75%       86.027500
max      104.570000
Name: final_dbp, dtype: float64
Column name: final_bp_stage
Hypertension 1    140
Hypertension 2     71
Elevated           45
Normal BP          44
Name: final_bp_stage, dtype: int64
Column name: final_ldl
count    300.000000
mean      85.996100
std       28.230678
min       26.590000
25%       66.992500
50%       83.315000
75%      103.200000
max      198.460000
Name: final_ldl, dtype: float64
Column name: final_cholesterol_stage
Optimal               215
Near/Above Optimal     64
Borderline High        18
High                    2
Very High               1
Name: final_cholesterol_stage, dtype: int64
Column name: final_glucose
count    300.000000
mean       6.672700
std        1.588013
min        3.500000
25%        5.617500
50%        6.340000
75%        7.415000
max       16.430000
Name: final_glucose, dtype: float64
Column name: final_diabetes_stage
Pre-Diabetes    124
Diabetes        111
Healthy          65
Name: final_diabetes_stage, dtype: int64
Column name: cholesterol_drug
count    300.000000
mean       0.656667
std        0.594390
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        2.000000
Name: cholesterol_drug, dtype: float64
Column name: diabetes_drug
count    300.000000
mean       0.230000
std        0.429396
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        2.000000
Name: diabetes_drug, dtype: float64
Column name: hbp_lol_drug
count    300.000000
mean       0.243333
std        0.429812
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000
Name: hbp_lol_drug, dtype: float64
Column name: hbp_tan_drug
count    300.000000
mean       0.280000
std        0.505753
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        2.000000
Name: hbp_tan_drug, dtype: float64
Column name: Stage_Progress
count       300
unique        2
top       False
freq        200
Name: Stage_Progress, dtype: object

,id,race,gender,age,final_creatinine,final_eGFR,final_stage,final_sbp,final_dbp,final_bp_stage,final_ldl,final_cholesterol_stage,final_glucose,final_diabetes_stage,cholesterol_drug,diabetes_drug,hbp_lol_drug,hbp_tan_drug,Stage_Progress
0,0,Unknown,Male,70,1.23,58.2,3a,147.50,84.29,Hypertension 1,157.90,Borderline High,5.78,Pre-Diabetes,0.0,1.0,0.0,0.0,True
1,1,White,Female,71,2.20,22.0,4,149.66,90.99,Hypertension 2,73.24,Optimal,9.78,Diabetes,1.0,0.0,0.0,0.0,False
2,2,White,Female,57,2.20,23.0,4,136.46,91.52,Hypertension 1,87.14,Optimal,7.04,Diabetes,1.0,0.0,0.0,0.0,True
3,3,White,Male,74,0.90,82.5,2,142.88,67.45,Hypertension 2,101.42,Near/Above Optimal,5.77,Pre-Diabetes,1.0,0.0,0.0,0.0,False
4,4,White,Female,50,0.93,63.8,2,166.45,104.57,Hypertension 2,72.03,Optimal,11.00,Diabetes,1.0,1.0,0.0,0.0,True

File name: T_ldl.csv
(1261, 3)
No. of unique IDs: 300
Column name: value
count    1261.000000
mean       87.558795
std        28.156104
min        26.100000
25%        67.290000
50%        83.960000
75%       105.140000
max       198.590000
Name: value, dtype: float64
Column name: time
count    1261.000000
mean      287.464711
std       225.557967
min         0.000000
25%         6.000000
50%       286.000000
75%       483.000000
max       699.000000
Name: time, dtype: float64

   id   value  time
0   0  161.49     0
1   0  111.39   107
2   0  157.90   382
3   1   89.57     0
4   1   98.73   221

File name: T_meds.csv
(2181, 5)
No. of unique IDs: 272
Column name: drug
metformin        482
atorvastatin     357
simvastatin      258
losartan         251
metoprolol       211
valsartan        110
atenolol         104
rosuvastatin     103
pravastatin      100
carvedilol        57
lovastatin        47
olmesartan        33
bisoprolol        13
propranolol       11
irbesartan        11
telmisartan        7
canagliflozin      7
nebivolol          7
labetalol          5
pitavastatin       4
dapagliflozin      3
Name: drug, dtype: int64
Column name: daily_dosage
count    2181.000000
mean      276.653141
std       478.411077
min         2.000000
25%        20.000000
50%        50.000000
75%       320.000000
max      2550.000000
Name: daily_dosage, dtype: float64
Column name: start_day
count    2181.000000
mean      291.254470
std       191.087155
min       -78.000000
25%       126.000000
50%       290.000000
75%       448.000000
max       691.000000
Name: start_day, dtype: float64
Column name: end_day
count    2181.000000
mean      370.996332
std       190.575803
min        -4.000000
25%       208.000000
50%       377.000000
75%       534.000000
max       698.000000
Name: end_day, dtype: float64

   id          drug  daily_dosage  start_day  end_day
0   0  atorvastatin          10.0         19      109
1   0  atorvastatin          10.0        117      207
2   0      losartan         100.0         19      289
3   0      losartan         100.0        403      493
4   0      losartan         100.0        587      677

File name: T_glucose.csv
(1556, 3)
No. of unique IDs: 300
Column name: value
count    1556.000000
mean        6.694833
std         1.599058
min         2.890000
25%         5.620000
50%         6.360000
75%         7.440000
max        16.610000
Name: value, dtype: float64
Column name: time
count    1556.000000
mean      291.203085
std       224.893867
min         0.000000
25%        69.000000
50%       295.000000
75%       488.000000
max       699.000000
Name: time, dtype: float64

   id  value  time
0   0   6.24     0
1   0   7.20   107
2   0   7.01   286
3   0   6.89   382
4   0   5.62   580

File name: T_DBP.csv
(1821, 3)
No. of unique IDs: 300
Column name: value
count    1821.000000
mean       79.518583
std        10.178676
min        44.950000
25%        72.830000
50%        79.050000
75%        86.170000
max       112.930000
Name: value, dtype: float64
Column name: time
count    1821.000000
mean      305.311917
std       221.674079
min         0.000000
25%        97.000000
50%       301.000000
75%       496.000000
max       699.000000
Name: time, dtype: float64

   id  value  time
0   0  95.32     0
1   0  83.98    98
2   0  65.97   279
3   0  83.41   380
4   0  86.39   475

File name: patient_features.csv
(300, 35)
No. of unique IDs: 300
Column name: race
White       226
Unknown      26
Black        24
Asian        17
Hispanic      7
Name: race, dtype: int64
Column name: gender
Female    176
Male      124
Name: gender, dtype: int64
Column name: age
count    300.000000
mean      70.383333
std        9.247058
min       46.000000
25%       64.000000
50%       71.000000
75%       78.000000
max       86.000000
Name: age, dtype: float64
Column name: num_drugs_taken
count    300.000000
mean       2.036667
std        1.186034
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        5.000000
Name: num_drugs_taken, dtype: float64
Column name: total_treatment_days
count     300.000000
mean      579.630000
std       495.072171
min        -1.000000
25%       210.000000
50%       450.000000
75%       840.000000
max      2880.000000
Name: total_treatment_days, dtype: float64
Column name: initial_stage
3b    111
3a     79
2      65
4      28
1      17
Name: initial_stage, dtype: int64
Column name: initial_bp_stage
Hypertension 1    151
Hypertension 2     78
Elevated           38
Normal BP          33
Name: initial_bp_stage, dtype: int64
Column name: initial_cholesterol_stage
Optimal               201
Near/Above Optimal     70
Borderline High        24
High                    5
Name: initial_cholesterol_stage, dtype: int64
Column name: initial_diabetes_stage
Healthy     196
Diabetes    104
Name: initial_diabetes_stage, dtype: int64
Column name: creatinine_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: creatinine_diff_mean, dtype: float64
Column name: creatinine_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: creatinine_diff_std, dtype: float64
Column name: sbp_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: sbp_diff_mean, dtype: float64
Column name: sbp_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: sbp_diff_std, dtype: float64
Column name: dbp_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: dbp_diff_mean, dtype: float64
Column name: dbp_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: dbp_diff_std, dtype: float64
Column name: hgb_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: hgb_diff_mean, dtype: float64
Column name: hgb_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: hgb_diff_std, dtype: float64
Column name: ldl_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: ldl_diff_mean, dtype: float64
Column name: ldl_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: ldl_diff_std, dtype: float64
Column name: glucose_diff_mean
count    300.000000
mean       0.005883
std        0.086408
min       -0.240000
25%       -0.045250
50%        0.003333
75%        0.045000
max        0.465000
Name: glucose_diff_mean, dtype: float64
Column name: glucose_diff_std
count    300.000000
mean       0.245307
std        0.137294
min        0.000000
25%        0.163966
50%        0.230290
75%        0.320359
max        0.953485
Name: glucose_diff_std, dtype: float64
Column name: cholesterol_drug
count    300.000000
mean       2.896667
std        2.446618
min        0.000000
25%        1.000000
50%        3.000000
75%        4.000000
max       12.000000
Name: cholesterol_drug, dtype: float64
Column name: diabetes_drug
count    300.000000
mean       1.640000
std        2.757246
min        0.000000
25%        0.000000
50%        0.000000
75%        3.000000
max       19.000000
Name: diabetes_drug, dtype: float64
Column name: hbp_lol_drug
count    300.000000
mean       1.360000
std        2.237653
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max       11.000000
Name: hbp_lol_drug, dtype: float64
Column name: hbp_tan_drug
count    300.000000
mean       1.373333
std        2.373338
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max       15.000000
Name: hbp_tan_drug, dtype: float64
Column name: cholesterol_drug_mean_dosage
count    300.000000
mean      22.429199
std       20.070839
min        0.000000
25%        5.000000
50%       20.000000
75%       40.000000
max       80.000000
Name: cholesterol_drug_mean_dosage, dtype: float64
Column name: diabetes_drug_mean_dosage
count     300.000000
mean      394.131690
std       607.927086
min         0.000000
25%         0.000000
50%         0.000000
75%       500.000000
max      2550.000000
Name: diabetes_drug_mean_dosage, dtype: float64
Column name: hbp_lol_drug_mean_dosage
count    300.000000
mean      21.617857
std       47.956259
min        0.000000
25%        0.000000
50%        0.000000
75%       35.625000
max      600.000000
Name: hbp_lol_drug_mean_dosage, dtype: float64
Column name: hbp_tan_drug_mean_dosage
count    300.000000
mean      49.620238
std      108.744947
min        0.000000
25%        0.000000
50%        0.000000
75%       50.000000
max      640.000000
Name: hbp_tan_drug_mean_dosage, dtype: float64
Column name: cholesterol_drug_std_dosage
count    300.000000
mean       1.401334
std        4.691609
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max       30.331502
Name: cholesterol_drug_std_dosage, dtype: float64
Column name: diabetes_drug_std_dosage
count    300.000000
mean      18.938748
std      102.801228
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      982.222940
Name: diabetes_drug_std_dosage, dtype: float64
Column name: hbp_lol_drug_std_dosage
count    300.000000
mean       0.776320
std        4.446036
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max       47.161072
Name: hbp_lol_drug_std_dosage, dtype: float64
Column name: hbp_tan_drug_std_dosage
count    300.000000
mean       5.404688
std       27.199583
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      311.769145
Name: hbp_tan_drug_std_dosage, dtype: float64
Column name: Stage_Progress
count       300
unique        2
top       False
freq        200
Name: Stage_Progress, dtype: object

,id,race,gender,age,num_drugs_taken,total_treatment_days,initial_stage,initial_bp_stage,initial_cholesterol_stage,initial_diabetes_stage,creatinine_diff_mean,creatinine_diff_std,sbp_diff_mean,sbp_diff_std,dbp_diff_mean,dbp_diff_std,hgb_diff_mean,hgb_diff_std,ldl_diff_mean,ldl_diff_std,glucose_diff_mean,glucose_diff_std,cholesterol_drug,diabetes_drug,hbp_lol_drug,hbp_tan_drug,cholesterol_drug_mean_dosage,diabetes_drug_mean_dosage,hbp_lol_drug_mean_dosage,hbp_tan_drug_mean_dosage,cholesterol_drug_std_dosage,diabetes_drug_std_dosage,hbp_lol_drug_std_dosage,hbp_tan_drug_std_dosage,Stage_Progress
0,0,Unknown,Male,70,3.0,1290.0,3a,Hypertension 1,High,Healthy,-0.0120,0.219135,-0.0120,0.219135,-0.0120,0.219135,-0.0120,0.219135,-0.0120,0.219135,-0.0120,0.219135,2.0,6.0,0.0,3.0,10.0,1000.0,0.0,100.0,0.000000,0.0,0.0,0.0,True
1,1,White,Female,71,1.0,300.0,4,Hypertension 2,Optimal,Diabetes,0.1150,0.338477,0.1150,0.338477,0.1150,0.338477,0.1150,0.338477,0.1150,0.338477,0.1150,0.338477,4.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,11.547005,0.0,0.0,0.0,False
2,2,White,Female,57,1.0,180.0,4,Hypertension 1,Optimal,Diabetes,-0.0775,0.444400,-0.0775,0.444400,-0.0775,0.444400,-0.0775,0.444400,-0.0775,0.444400,-0.0775,0.444400,2.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,True
3,3,White,Male,74,1.0,360.0,1,Hypertension 1,Optimal,Healthy,0.0400,0.396821,0.0400,0.396821,0.0400,0.396821,0.0400,0.396821,0.0400,0.396821,0.0400,0.396821,4.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,False
4,4,White,Female,50,3.0,1620.0,3b,Hypertension 1,Optimal,Diabetes,-0.0820,0.212061,-0.0820,0.212061,-0.0820,0.212061,-0.0820,0.212061,-0.0820,0.212061,-0.0820,0.212061,8.0,6.0,0.0,4.0,40.0,850.0,0.0,100.0,0.000000,0.0,0.0,0.0,True

### Feature generation

In [3]:
demo_data = pd.read_csv('./data/T_demo.csv')
labels = pd.read_csv('./data/T_stage.csv')
meds_data = pd.read_csv('./data/T_meds.csv')

sbp_data = pd.read_csv('data/T_SBP.csv')
dbp_data = pd.read_csv('data/T_DBP.csv')
creatinine_data = pd.read_csv('data/T_creatinine.csv')
hgb_data = pd.read_csv('data/T_hgb.csv')
ldl_data = pd.read_csv('data/T_ldl.csv')
glucose_data = pd.read_csv('data/T_glucose.csv')

In [4]:
# Basic feature engineering
data = demo_data.copy()

def estimated_gfr(creatinine, age, gender, race):
    """
    Calculates estimated Glomerular Filtration Rate (GFR), indication of the different CKD stages
    Formula from https://www.kidney.org/content/mdrd-study-equation
    :param creatinine - float, patient's measured creatinine levels in mg/dL
    :param age - int, patient's age
    :param gender - str, patient's gender
    :param race - str, patient's race
    
    :return eGFR - float, estimated GFR value
    """
    if gender == 'Female':
        gender = 0.742
    else:
        gender = 1
        
    if race == 'Black':
        race = 1.212
    else:
        race = 1
    
    return round(175 * (creatinine ** -1.154) * (age ** -0.203) * gender * race, 1)
    
    
final_creatinine_values = creatinine_data.merge(creatinine_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])
data = data.merge(final_creatinine_values[['id', 'value']], how='inner', on='id').rename({'value' : 'final_creatinine'}, axis=1)

data['final_eGFR'] = [estimated_gfr(c, a, g, r) for (c, a, g, r) in zip(data['final_creatinine'], data['age'], data['gender'], data['race'])]
data.head()

   id     race  gender  age  final_creatinine  final_eGFR
0   0  Unknown    Male   70              1.23        58.2
1   1    White  Female   71              2.20        22.0
2   2    White  Female   57              2.20        23.0
3   3    White    Male   74              0.90        82.5
4   4    White  Female   50              0.93        63.8

In [5]:
initial_stage_map = {i : '1' if i >= 90 
                     else '2' if i >= 60 and i < 90
                     else '3a' if i >= 45 and i < 60
                     else '3b' if i >= 30 and i < 45
                     else '4' if i >= 15 and i < 30
                     else '5' for i in data['final_eGFR'].unique()}


data['final_stage'] = data['final_eGFR'].map(initial_stage_map)
# data = data.drop(['initial_creatinine', 'initial_eGFR'], axis=1)
data.head()

   id     race  gender  age  final_creatinine  final_eGFR final_stage
0   0  Unknown    Male   70              1.23        58.2          3a
1   1    White  Female   71              2.20        22.0           4
2   2    White  Female   57              2.20        23.0           4
3   3    White    Male   74              0.90        82.5           2
4   4    White  Female   50              0.93        63.8           2

In [6]:
final_sbp = sbp_data.merge(sbp_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])
final_dbp = dbp_data.merge(dbp_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])

data = data.merge(final_sbp[['id', 'value']], how='inner', on='id').rename({'value' : 'final_sbp'}, axis=1)
data = data.merge(final_dbp[['id', 'value']], how='inner', on='id').rename({'value' : 'final_dbp'}, axis=1)

In [7]:
### From https://www.webmd.com/hypertension-high-blood-pressure/guide/diastolic-and-systolic-blood-pressure-know-your-numbers
data['final_bp_stage'] = 0

# Determine blood pressure
for i in data.index:
    row = data.loc[i]
    
    s, d = row.loc['final_sbp'], row.loc['final_dbp']
    
    if s < 120 and d < 80:
        data.loc[i, 'final_bp_stage'] = 'Normal BP'
    elif (s >= 120 and s < 130) and (d < 80):
        data.loc[i, 'final_bp_stage'] = 'Elevated'
    elif (s >= 130 and s < 140) or (d >= 80 and d < 90):
        data.loc[i, 'final_bp_stage'] = 'Hypertension 1'
    elif (s >= 140) or (d >= 90):
        data.loc[i, 'final_bp_stage'] = 'Hypertension 2'
    elif (s > 180) or (d > 120):
        data.loc[i, 'final_bp_stage'] = 'Hypertensive Crisis'
        
        
# data = data.drop(['initial_sbp', 'initial_dbp'], axis=1)   
data.head()

,id,race,gender,age,final_creatinine,final_eGFR,final_stage,final_sbp,final_dbp,final_bp_stage
0,0,Unknown,Male,70,1.23,58.2,3a,147.50,84.29,Hypertension 1
1,1,White,Female,71,2.20,22.0,4,149.66,90.99,Hypertension 2
2,2,White,Female,57,2.20,23.0,4,136.46,91.52,Hypertension 1
3,3,White,Male,74,0.90,82.5,2,142.88,67.45,Hypertension 2
4,4,White,Female,50,0.93,63.8,2,166.45,104.57,Hypertension 2

In [8]:
### From https://www.webmd.com/heart-disease/ldl-cholesterol-the-bad-cholesterol
final_ldl = ldl_data.merge(ldl_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])

data = data.merge(final_ldl[['id', 'value']], how='inner', on='id').rename({'value' : 'final_ldl'}, axis=1)
data['final_cholesterol_stage'] = 0

# Determine blood pressure
for i in data.index:
    c = data.loc[i, 'final_ldl']
    
    if c < 100:
        data.loc[i, 'final_cholesterol_stage'] = 'Optimal'
    elif c >= 100 and c < 130:
        data.loc[i, 'final_cholesterol_stage'] = 'Near/Above Optimal'
    elif c >= 130 and c < 160:
        data.loc[i, 'final_cholesterol_stage'] = 'Borderline High'
    elif c >= 160 and c < 190:
        data.loc[i, 'final_cholesterol_stage'] = 'High'
    elif c >= 190:
        data.loc[i, 'final_cholesterol_stage'] = 'Very High'
        
        
# data = data.drop('initial_ldl', axis=1)   
data.head()

,id,race,gender,age,final_creatinine,final_eGFR,final_stage,final_sbp,final_dbp,final_bp_stage,final_ldl,final_cholesterol_stage
0,0,Unknown,Male,70,1.23,58.2,3a,147.50,84.29,Hypertension 1,157.90,Borderline High
1,1,White,Female,71,2.20,22.0,4,149.66,90.99,Hypertension 2,73.24,Optimal
2,2,White,Female,57,2.20,23.0,4,136.46,91.52,Hypertension 1,87.14,Optimal
3,3,White,Male,74,0.90,82.5,2,142.88,67.45,Hypertension 2,101.42,Near/Above Optimal
4,4,White,Female,50,0.93,63.8,2,166.45,104.57,Hypertension 2,72.03,Optimal

In [9]:
### From https://www.diabetes.co.uk/diabetes_care/blood-sugar-level-ranges.html
### Assuming the measurements are randomly taken
final_glucose = glucose_data.merge(glucose_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])

data = data.merge(final_glucose[['id', 'value']], how='inner', on='id').rename({'value' : 'final_glucose'}, axis=1)
data['final_diabetes_stage'] = 0

# Determine blood pressure
for i in data.index:
    g = data.loc[i, 'final_glucose']
    
    if g < 5.5:
        data.loc[i, 'final_diabetes_stage'] = 'Healthy'
    elif g >= 5.5 and g < 6.9:
        data.loc[i, 'final_diabetes_stage'] = 'Pre-Diabetes'
    else:
        data.loc[i, 'final_diabetes_stage'] = 'Diabetes'
        
        
# data = data.drop(['initial_glucose'], axis=1)   
data.head()

,id,race,gender,age,final_creatinine,final_eGFR,final_stage,final_sbp,final_dbp,final_bp_stage,final_ldl,final_cholesterol_stage,final_glucose,final_diabetes_stage
0,0,Unknown,Male,70,1.23,58.2,3a,147.50,84.29,Hypertension 1,157.90,Borderline High,5.78,Pre-Diabetes
1,1,White,Female,71,2.20,22.0,4,149.66,90.99,Hypertension 2,73.24,Optimal,9.78,Diabetes
2,2,White,Female,57,2.20,23.0,4,136.46,91.52,Hypertension 1,87.14,Optimal,7.04,Diabetes
3,3,White,Male,74,0.90,82.5,2,142.88,67.45,Hypertension 2,101.42,Near/Above Optimal,5.77,Pre-Diabetes
4,4,White,Female,50,0.93,63.8,2,166.45,104.57,Hypertension 2,72.03,Optimal,11.00,Diabetes

In [10]:
final_hgb = hgb_data.merge(hgb_data.groupby('id')['time'].last().reset_index(), how='inner', on=['id', 'time'])

data = data.merge(final_hgb[['id', 'value']], how='inner', on='id').rename({'value' : 'final_hgb'}, axis=1)

### Medication data

In [11]:
drug_map = {i : 'cholesterol_drug' if 'statin' in i
            else 'hbp_lol_drug' if 'lol' in i 
            else 'hbp_tan_drug' if 'tan' in i
            else 'diabetes_drug' for i in meds_data['drug'].unique()}

meds_data_grouped = meds_data.copy()
meds_data_grouped['drug'] = meds_data_grouped['drug'].map(drug_map)
meds_data_grouped.head()

   id              drug  daily_dosage  start_day  end_day
0   0  cholesterol_drug          10.0         19      109
1   0  cholesterol_drug          10.0        117      207
2   0      hbp_tan_drug         100.0         19      289
3   0      hbp_tan_drug         100.0        403      493
4   0      hbp_tan_drug         100.0        587      677

In [12]:
tmp = meds_data_grouped.merge(meds_data_grouped.groupby('id')['start_day'].last().reset_index(), how='inner', on=['id', 'start_day'])
tmp = tmp.groupby(['id', 'drug'])['start_day'].count().reset_index().rename({'start_day' : 'count'}, axis=1)

data = data.merge(pd.pivot_table(tmp, index='id', columns='drug', values='count', aggfunc=np.unique).fillna(0),
                  how='left', on='id').fillna(0)
data.head()

,id,race,gender,age,final_creatinine,final_eGFR,final_stage,final_sbp,final_dbp,final_bp_stage,final_ldl,final_cholesterol_stage,final_glucose,final_diabetes_stage,final_hgb,cholesterol_drug,diabetes_drug,hbp_lol_drug,hbp_tan_drug
0,0,Unknown,Male,70,1.23,58.2,3a,147.50,84.29,Hypertension 1,157.90,Borderline High,5.78,Pre-Diabetes,13.13,0.0,1.0,0.0,0.0
1,1,White,Female,71,2.20,22.0,4,149.66,90.99,Hypertension 2,73.24,Optimal,9.78,Diabetes,12.85,1.0,0.0,0.0,0.0
2,2,White,Female,57,2.20,23.0,4,136.46,91.52,Hypertension 1,87.14,Optimal,7.04,Diabetes,15.19,1.0,0.0,0.0,0.0
3,3,White,Male,74,0.90,82.5,2,142.88,67.45,Hypertension 2,101.42,Near/Above Optimal,5.77,Pre-Diabetes,12.66,1.0,0.0,0.0,0.0
4,4,White,Female,50,0.93,63.8,2,166.45,104.57,Hypertension 2,72.03,Optimal,11.00,Diabetes,11.63,1.0,1.0,0.0,0.0

In [13]:
data = data.merge(labels, how='left', on='id')
data.to_csv('data/patient_features_final.csv', index=False)